<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Titel van de pagina</title>
		<link rel="stylesheet" href="CSS.CV.css">
	</head>

	
	<body>
		<h1>Persoonlijke Website</h1>
		<nav>
			<a href = "Over-mij.html"> Over Mij</a>
			<a href = "Hobby's.html">Hobby's</a>
			<a href = "Waarom-deze-opleiding.html">Waarom deze opleiding</a>
			<a href ="https://github.com/NoaRichardson/leren-programmeren"> Github</a>
		</nav>
		<h2>Foto</h2>
		<img src="CV-image.jpg" alt="unknown person"> -->
		
	</body>

</html>